# cq-spring-boot-template

./: .gitignore  pom.xml
sql/: create_table.sql
src/main/java/com/cq/template/: TemplateBackendApplication.java
src/main/java/com/cq/template/annotation/: AuthCheck.java
src/main/java/com/cq/template/aop/: AuthAop.java  GetLoginUserAop.java  LogAop.java
src/main/java/com/cq/template/common/: CommonResult.java  ResultCodeEnum.java
src/main/java/com/cq/template/config/: JsonConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java  RedissonConfig.java  SpringMvcConfig.java  TencentCosConfig.java
src/main/java/com/cq/template/constants/: DistributedLockKeyConstant.java  FileConstant.java
src/main/java/com/cq/template/controller/: FileController.java  HealthController.java  UserController.java  UserMockController.java
src/main/java/com/cq/template/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/cq/template/manager/: DistributedLockManager.java  TencentCosManager.java
src/main/java/com/cq/template/mapper/: UserMapper.java
src/main/java/com/cq/template/mode/dto/user/: UserLoginDTO.java  UserLoginMockDTO.java  UserLoginTokenDTO.java  UserRegisterDTO.java
src/main/java/com/cq/template/mode/entity/: User.java
src/main/java/com/cq/template/mode/enums/: FileUploadBizEnum.java  UserRoleEnum.java
src/main/java/com/cq/template/mode/vo/: LoginUserVO.java
src/main/java/com/cq/template/model/dto/user/: UserLoginDTO.java  UserLoginMockDTO.java  UserLoginTokenDTO.java  UserRegisterDTO.java
src/main/java/com/cq/template/model/entity/: User.java
src/main/java/com/cq/template/model/enums/: FileUploadBizEnum.java  UserRoleEnum.java
src/main/java/com/cq/template/model/vo/: LoginUserVO.java
src/main/java/com/cq/template/service/: UserService.java
src/main/java/com/cq/template/service/impl/: UserServiceImpl.java
src/main/java/com/cq/template/utils/: CopyUtil.java  ThreadLocalUtil.java  ThrowUtils.java  TokenUtil.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/cq/template/: TemplateBackendApplicationTests.java
